src/Soda.PineappleBunsWin/Pages/ShortCutBoxWindow.xaml

<Window x:Class="Soda.PineappleBunsWin.Pages.ShortCutBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soda.PineappleBunsWin.Pages"
        xmlns:components="clr-namespace:Soda.PineappleBunsWin.Components"
        mc:Ignorable="d"
        Title="ShortCutBoxWindow" MinHeight="200" Height="400" MinWidth="280" Width="280"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" 
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" 
        MouseLeftButtonDown="ShortCutBoxWindow_OnMouseLeftButtonDown" 
        MouseLeftButtonUp="ShortCutBoxWindow_OnMouseLeftButtonUp"
        LocationChanged="ShortCutBoxWindow_OnLocationChanged"
        AllowDrop="True" Drop="ShortCutBoxWindow_OnDrop">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="PinToDesktopMenuItem" Header="固定到桌面" Click="PinToDesktop_Click" IsChecked="True"/>
            <MenuItem Header="添加窗口" Click="AddWindow_Click"/>
            <MenuItem Header="关闭" Click="Close_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        
    </Window.Resources>
    <Border Background="#80FF0000" CornerRadius="20">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label x:Name="ShortCutBoxTitle" HorizontalContentAlignment="Center" Foreground="White" Grid.RowSpan="2"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <WrapPanel x:Name="ShortCutList">
                        
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
